@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 1200px;
    margin: auto;
}
/* header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}
.logo-icon {
    animation: bounce; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s; /* don't forget to set a duration! */  
}
.input {
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    padding: 8px 35px;
    font-size: 16px;
    line-height: 24px;
    color: #BFBFBF;
}
.input-address {
    flex: 0.8;
    background: #FFFFFF url(../img/home-icon.svg) no-repeat left 11px center;
}
.buttons {
    display: flex;
    align-items: center;
}
.button {
    display: flex;
    align-items: center;
    background: #FFFFFF;   
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    padding: 8px 16px;
    font-size: 16px;
    line-height: 24px;
    color: #595959;
    cursor: pointer;
}
.button:hover {
    border: 1px solid #999999;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
}
.btn-primary {
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #ffffff;
    margin-right: 10px;
}
.btn-icon {
    margin-right: 6px;
}
main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
/* promo */
.promo {
    background: #FFF1B8 url(../img/promo.png) no-repeat center right -250px;
    background-size: 90%;
    border-radius: 10px;
    padding: 67px 70px;
    margin-bottom: 55px;
    filter: drop-shadow(0px 7px 12px rgba(158, 158, 163, 0.1));

    animation: fadeInDownBig;
    animation-duration: 1s;
}
.promo-title {
    font-weight: 700;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
    margin-bottom: 16px;
}
.promo-text {
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}
/* restaurants */
.section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}
.section-title {
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin-right: 30px;
}
.input-search {
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 2px;
    background: #FFFFFF url(../img/search-icon.svg) no-repeat left 10px center;
    padding: 8px;
    padding-left: 30px;
    margin-left: auto;
}
/* cards */
.cards {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    flex-basis: 32%;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    text-decoration: none;

    animation: fadeInUpBig;
    animation-duration: 1s;
}
.card-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.card-text {
    padding: 20px 24px 34px 24px;
}
.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title {
    margin: 0;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
    margin-bottom: 10px;
}
.food-price {
    flex-wrap: nowrap;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    margin-left: 32px;
}
.button-group {
    display: flex;
    align-items: center;
}
.card-tag {
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    background-color: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}
.card-info {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 24px;
}
.raiting {
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
    margin-right: 24px;
}
.raiting-star {
    margin-right: 5px;
}
.price, .category {
    font-size: 18px;
    line-height: 32px;
    white-space: nowrap;
    color: #8C8C8C;
}
.price {
    margin-right: 10px;
}
.price:after {
    content: '';
    width: 5px;
    height: 5px;
    background: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.category {
    text-overflow: ellipsis;
    overflow: hidden;

}
/* restaurant */
.title-regular {
    font-weight: 400;
}
.ingredients {
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}
/* footer */
footer {
    background: #ffffff;
    padding: 60px 0;
}
.footer-block {
    display: flex;
    align-items: center;
}
.menu-items {
    margin-left: 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
.menu-link {
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
}
.menu-item:not(:last-child) {
    margin-right: 15px;
}
.menu-link:hover {
    text-decoration: underline;
}
.social-icons {
    margin-left: auto;
}
.social-link:not(:last-child) {
    margin-right: 21px;
}
/* modal */
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}
.modal-dialog {
    max-width: 780px;
    width: 95%;
    min-height: 250px;
    margin: auto;
    margin-top: 10%;
    background: #FFFFFF;
    border-radius: 5px;
    padding: 40px 45px;
}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin: 0;
    padding: 0;
}
.btn-close {
    border: none;
    font-size: 48px;
    background-color: transparent;
}
.btn-close:hover {
    border: none;
    color: #999999;
}
.modal-table {
    margin-bottom: 50px;
}
.table-item {
    display: flex;
    align-items: center;
    padding: 0 15px 8px 0;
    border-bottom: solid 1px #D9D9D9;
    margin-bottom: 15px;
}
.item-name {
    font-size: 18px;
    line-height: 32px;
    margin-right: 40%;
}
.item-price {
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    margin-right: 45px;
}
.counter {
    margin-left: auto;
}
.item-count {
    font-size: 16px;
    line-height: 24px;
    margin: 0 12px 0 12px;
}
.button-group {
    margin: 0;
}
.btn-item {
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
    padding: 4px 14px;
    background: #FFFFFF;    
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
}
.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.total-price {
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #FAFAFA;
    padding: 15px 20px 15px 20px;
    background: #000000;
    border-radius: 5px;
    margin: 0;
}
.active {
    display: flex;
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .promo {
        background-size: 80%;
        background-position: center right -150px;
    }
    .card-text {
        padding-left: 12px;
        padding-right: 12px;
    }
    .price, .category {
        font-size: 14px;
        line-height: 24px;
    }
    .raiting {
        margin-right: 8px;
    }
    .price {
        margin-right: 5px;
    }
    .price:after {
        margin-left: 5px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .promo {
        padding-left: 35px;
    }
    .promo-title {
        font-size: 32px;
        line-height: 38px;            
    }
    .promo-text {
        font-size: 22px;
        line-height: 28px;
    }
    .card {
        flex-basis: 48%;
    }
    .card-text {
        padding-left: 24px;
        padding-right: 24px;
    }
    .price, .category {
        font-size: 18px;
        line-height: 32px;
    }
    .raiting {
        margin-right: 24px;
    }
    .price {
        margin-right: 10px;
    }
    .price:after {
        margin-left: 10px;
    }
    .menu-link {
        font-size: 16px;
    }
    .menu-item:not(:last-child) {
        margin-right: 10px;
    }
    .social-link:not(:last-child) {
        margin-right: 8px;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 580px;
    }
    .input {
        font-size: 14px;
        line-height: 18px;
        color: #BFBFBF;
    }
    .input-address {
        flex: 0.2;
        background: #FFFFFF url(../img/home-icon.svg) no-repeat left 11px center;
    }
        .button {
        padding: 8px 8px;    
        font-size: 14px;
        line-height: 18px;
    }
        .promo {
        padding-left: 24px;
    }
    .promo-title {
        font-size: 28px;
        line-height: 32px;            
    }
    .promo-text {
        font-size: 18px;
        line-height: 24px;
    }
    .card-title {
        font-size: 18px;
        line-height: 24px;
    }
    .card-tag {
        font-size: 10px;
        line-height: 16px;
    }
    .card-text {
        padding-left: 12px;
        padding-right: 12px;
    }
    .price, .category {
        font-size: 14px;
        line-height: 24px;
    }
    .raiting {
        margin-right: 8px;
    }
    .price {
        margin-right: 5px;
    }
    .price:after {
        margin-left: 5px;
    }
    footer {
        padding: 30px 0;
    }
    .footer-block {
        align-items: flex-start;
        justify-content: space-between;
    }
    .menu-items {
        order: 0;
        display: block;
        margin-right: 0;
        margin-left: 0;
    }
    .logo-footer {
        order: 1;
    }
    .social-icons {
        order: 2;
        flex-wrap: nowrap;
    }
}
@media (max-width: 568px) {
    .container {
        max-width: 90%;
    }
    .header {
        flex-wrap: wrap;
    }
    .btn-text {
        display: none;
    }
    .promo {
        background-image: none;
        padding: 15px;
        margin-bottom: 25px;
    }
    .promo-title {
        font-size: 24px;
        line-height: 32px;
    }
    .promo-text {
        font-size: 16px;
        line-height: 24px;
    }
    .input-address {
        order: 3;
        flex-basis: 100%;
        margin-top: 10px;
    }
    .section-heading {
        flex-wrap: wrap;
    }
    .section-title {
        font-size: 32px;
    }
    .input-search {
        flex-basis: 100%;
        margin-top: 10px;
    }
    .card {
        flex-basis: 100%;
    }
    .logo-footer {
        width: 26%;
    }
    .menu-link {
        font-size: 14px;
        line-height: 22px;
    }
    .social-icon {
        width: 26px;
    }
}
